<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FreeSpirit</title>
	<style type="text/css">
		body{
			background: black;
		}
		#body{
			background-color: white;
			height: 630px;
			width: 100%;
			background-size: contain;
			border-radius: 10px;
		}
		h1{
			font-family: californian FB;
			font-weight: bolder;
			position: absolute;
			padding-left: 10px;
			color: white;
			font-size: 40px;
		}
		#display{
			width: 100%;
			height: 500px;
			background-color: #111111;
			position: relative;
			opacity: 0.9;
			border-radius: 10px;
			top: 130px !important;
			overflow: scroll;
			overflow-x: hidden;
		}
		.product{
			display: inline-block;
			position: relative !important;
			width: 300px;
			height: 360px;
			margin-left: 6%;
			margin-bottom: 30px;
			top: 70px;
			border-radius: 20px;
			background-color: #000000;
		}
		img{
			padding-top: 30px;
			padding-left: 75px;
		}
		h4{
			color: white;
			font-family: segoe UI;
			font-size: 20px;
			display: inline-block;
			padding-left: 115px;
		}
		button{
			width: 150px;
			font-family: segoe UI;
			font-size: 20px;
			border-radius: 10px;
			border-style: solid;
			border-color: white;
			background-color: black;
			color: white;
			margin-left: 70px;
		}
		#afs{
			position: absolute;
			top: 90px;
			left: 10px;
			width: 100px;
			height: 40px;
			font-size: 17px;
			font-family: segoe UI;
		}
		#back{
			position: fixed;
			top: 90px;
			left: 200px;
			display: inline-block;
			height: 30px;
			line-height: 28px;
			text-align: center;
			text-decoration: none;
			color: black;
			background: linear-gradient(to bottom right, blue ,purple, orange, yellow);
			border-style: solid;
			border-radius: 10px;
			width: 100px;
			border-color: black;
		}
		#backImg{
			position: fixed;
			height: 100px;
			width: 97%;
			background-color: rgb(33, 17, 88);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	</style>
	<script type="text/javascript">
		function aboutFS(){
			var about = "FreeSpirit is a Fashion brand that seeks to spread the word of freedom to the hearts of men.";
			alert(about)
		}
		function basketPop(){
			var contact = "Phone Number: +234 913 641 1299.\nEmail Address: abodunwat@gmail.com";
			alert(contact);
		}

	</script>
</head>
<body>
	<div id="body">
		<div id="backImg">.</div>
		<h1>FreeSpirit<sup>TM</sup></h1>
		<a id="back" href="https://instagram.com/frs.grmmm?igshid=NTc4MTIwNjQ2YQ==">instagram</a>
		<button id="afs" onclick="aboutFS()">About FS</button>
		<div id="display">
			<div class="product">
				<img src="model1.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model2.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model3.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model4.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model5.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model6.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model7.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model8.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model9.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model10.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model11.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model12.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model13.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model14.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="model15.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag1.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag2.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag3.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag4.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag5.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="bag6.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="cap0.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="cap1.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="cap2.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="cap3.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="cap4.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="hoodie1.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="hoodie2.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="hoodie3.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="shirt1.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="shirt2.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="shirt3.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
			<div class="product">
				<img src="shirt4.jpg" width="150" height="200">
				<div class="description">
					<h4>Sample</h4>
					<br>
					<button onclick="basketPop()">Contact</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>